<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with, iniciale-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-menu">
                <a href="web.html" class="heder-menu-link">Home</a>
                <a href="#" class="heder-menu-link">About</a>
                <a href="#" class="heder-menu-link">Services</a>
                <a href="#" class="heder-menu-link">Blog</a>
                <a href="#" class="heder-menu-link">Contact</a>
            </nav>
        </div>
    </header>

    <img src="images/about.png" alt="AI">



</body>